# demo-spi

./: pom.xml
spi-consumer/: pom.xml
spi-consumer/src/main/java/: SpiClient.java
spi-provider/: pom.xml
spi-provider/src/main/java/com/jd/demospi/: ChinesePeopleImpl.java  DemoSpiApplication.java  EnglishPeopleImpl.java  People.java
spi-provider/src/test/java/com/jd/demospi/: DemoSpiApplicationTests.java
